<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>Boston Bicycle Messenger Association</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 80%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #6F7D94;
	background-image:url(img/mainback.png), url(img/bacl_repeat.png);
	background-repeat:no-repeat, repeat-y;
	background-position:center;
	background-position: top;
	margin: 0;
	padding: 0;
	color: #000;

}


/* ~~ Element/tag selectors ~~ */
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 10px;
	padding-left: 10px;
}
a img {
	border: none;
}

a:link {
	color:#414958;
	text-decoration: underline;
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}


.container {
	width: 800px;
	background-color: #ccc;
	margin: 0 auto;
	border: outset;
}

.header {
	height: 180px;
}
.navbar {
	height: 110px;
	width: 800px;
 	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
}

.navbar a:hover {
	background-image:url(lube.png);
	background-repeat:no-repeat;
	position:relative;
	bottom: 165px;
	padding-bottom: 165px;
	left: 50px;
	display:inline-table;


}

.content {
	padding: 10px 0;
}


.content ul, .content ol {
	padding: 0 15px 15px 40px;
}


.footer {
	padding: 10px 0;
	background-color: #6F7D94;
}

#mc_embed_signup{background:#6F7D94; clear:center; font-family:Verdana, Geneva, sans-serif, Times, serif;
font-style:oblique;
font-weight:bold;
text-align:center;
color: #fff;
line-height: 1.5;
border:thick;
padding:20px;

}

#main_table{
	color: #fff;
	background-color: #666;
	padding: 25px;
		border-width: 1px;
	border-style: solid;
	border-color: #6F7D94 #000;
	background-image: linear-gradient(#666, #6F7D94);
}

#table_header {
	color: #fff;
	background-color: #666;
	padding: 5px;
}


</style></head>

<body>
<div class="header"></div>



<div class="navbar">
<a href="/index.htm"><img src="img/home.png" /></a>
<a href=""><img src="img/media.png" /></a>
<a href=""><img src="img/res.png" /></a>
<a href=""><img src="img/events.png" /></a>
<a href=""><img src="img/about.png" /></a>
</div>


<div class="container">
  <div class="content">

<table width="100%" cellpadding="20px">

<!-- MailChimp Signup -->
<tr><th>
   <div id="mc_embed_signup">
<form action="https://bostonbma.us20.list-manage.com/subscribe/post?u=3a62eba16fe02322f7648dfb8&amp;id=e9318bef77" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

	  <label for="mce-EMAIL"><span style="text-align: center">Signup for our mailing list to stay up to date on events and BBMA news!<br /><br /></span></label>
	  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" align="middle" placeholder="email address" required>

	<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_3a62eba16fe02322f7648dfb8_e9318bef77" tabindex="-1" value=""></div>
    <div class="clear">
      <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</th>

<!-- Info Box -->
<td width="72%" align="center" bordercolor="#000000" class="content" id="main_table" padding="20px">
  The Boston Bicycle Messenger Association is a 501(c)(3) non-profit committed to unifying and supporting Boston's bicycle courier community.
  <p><h3>Current Board Members:</h3>
  President: Michelle Frattaroli<br />
  Treasurer: Erik Ellis<br />
  Secretary: Sofia Chandler-Freed
  </p></tr></table>

<table width="100%">
<!-- Facebook feed -->
   <td width="50%" id="main_table"><h3 align="center">Facebook Page</h3><iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fbostonbikemessengers%2F&tabs=timeline&width=340&height=500&small_header=true&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></td>

<td width="50%" id="main_table"><br /><h3 align="center">Instagram @Boston_BMA</h3>


<!-- Instagram feed -->
<div style="height:500px;overflow:auto;" id="curator-feed"><a href="https://curator.io" target="_blank" class="crt-logo crt-tag">Powered by Curator.io</a></div>
<script type="text/javascript">
/* curator-feed */
(function(){
var i, e, d = document, s = "script";i = d.createElement("script");i.async = 1;
i.src = "https://cdn.curator.io/published/bf79594c-5f09-414c-a92a-71a877477c62.js";
e = d.getElementsByTagName(s)[0];e.parentNode.insertBefore(i, e);
})();
</script></td></tr></table>
</div>
  <div class="footer">


    <p>Footer</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
